@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
    font-family: Poppins;
}
body{
    background-color: #22B346;
    display: flex;
    flex-direction: row;
}
.main {
    background-color: #16FF4F;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 2%;
    /* padding-left: 2%; */
    padding-bottom: 2%;
    padding-right: 2%;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    font-size: 14px;
}

header{
    display: flex;
  flex-direction: row;
  background-color: #22B346;
  padding: 2% 3% 2% 1%;
  color: white;
  
  
}
.menu-icon,.sidenav__close-icon{
    cursor: pointer;
}

li{
  display: flex;
align-items: center;
}

a{
    color: white;
    font-size: 22px;
    font-style: none;
    text-decoration: none;

}

a:hover{
    color: #dcf7c1;
}
.sidenav__list li{
    margin-bottom: 2vw;
    list-style: none;
    display: flex;
    gap: 20px;
    
}
.recherch{
    display: flex;
    gap: 45vw;
    background-color: white;
    padding-top: 3%;
    padding-inline: 2%;
    padding-bottom: 3%;
    border-radius: 20px;
    box-shadow: 1px 1px 19px 1px #88d936;
    justify-content: space-between;
    align-items: center;
}
.voir {
    cursor: pointer;
}
/* .main-cards{
    overflow-x: scroll;
} */
input{
    border: none;
    border-bottom: solid #13441f 1px;
}
.header__search{
    display: flex;
    gap: 5px;
    align-items :flex-end ;
    color: rgb(170, 168, 168);
}
tbody{
    display: flex;
    flex-direction: column;
    gap: 1vw;
 
}
table{
    width: 100%;
}
.linecolr{
    display: flex;
    justify-content: space-between;
}
.linecolr th{
   width: 180px;
}
.linecolr input, button{
    background-color: white;
    border:none;
    padding: 5% 10% 5% 12%;
    border-radius: 10px;
    color: gray;
}

.footer{
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 3%;
    border-radius: 20px;
    box-shadow: 1px 1px 19px 1px #88d936;
}
.sidenav__list {
    display: none;
}

.sidenav__close-icon {
    display: none;
}

#check{
    display: none;
}

@media all and (max-width: 500px) {
    body{
        flex-direction: column;
    }
    .header__avatar{
       position: relative;  
       /* left: -35%; */
    }
    img{
        width: 100px;
        z-index: 10;
        position:relative ;
        left: 20%;
    }
    .header__search{
        position: relative;
        right: 30%;
    }
    .fa-search{
      position: relative;
       left: -15%;
       bottom: 20%;
    }
    table{
        line-height: 3.6;

    }
    .main-cards{
        overflow-x: scroll;
    }
  }